<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-image: url('background.png');
        }
        .menu-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .navbar-nav {
            display: flex;
            flex-direction: column;
            list-style: none;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
        }
        .nav-item {
            margin: 1em 0;
        }
        .nav-link {
            font-size: 1.5em;
            text-decoration: none;
            color: #343a40;
            transition: color 0.3s ease-in-out;
            font-weight: bold;
        }
        .nav-link:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <nav class="navbar">
            <img src="logo_transparent.png" alt="Logo" style="width: 150px; height: 150px; margin-top: 0; margin-right: auto;">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="input.html" class="nav-link">Add a student</a></li>
                <li class="nav-item"><a href="inputJob.html" class="nav-link">Add a job</a></li>
                <li class="nav-item"><a href="addApplication.cgi" class="nav-link">Add an application</a></li>
                <li class="nav-item"><a href="viewStudents.html" class="nav-link">View all students</a></li>
                <li class="nav-item"><a href="viewJobs.html" class="nav-link">View all jobs</a></li>
                <li class="nav-item"><a href="viewApplications.cgi" class="nav-link">View all applications</a></li>
            </ul>
        </nav>
        
    </div>
</body>
</html>
