<!DOCTYPE html>
<html>
<head>
    <title>Enter your name</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            background-image: url('background.png');

        }
        h3 {
            color: #343a40;
            font-weight: bold;
            margin: 1em 0;
            text-align: center;
        }
        form {
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: 4px;
            margin: 2em auto;
            max-width: 500px;
            padding: 2em;
            text-align: center;
        }
        label {
            color: #343a40;
            display: block;
            font-weight: bold;
            margin: 1em 0 0.5em;
            text-align: left;
        }
        input[type="text"], select {
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: inherit;
            font-size: 16px;
            line-height: 1.5;
            margin: 0.5em 0 1em;
            padding: 0.5em;
            width: 100%;
        }
        button[type="submit"] {
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-family: inherit;
            font-size: 16px;
            line-height: 1.5;
            margin-top: 1em;
            padding: 0.5em 1em;
            transition: background-color 0.3s ease-in-out;
        }
        button[type="submit"]:hover {
            background-color: #0062cc;
        }
    </style>
</head>
<body>
    <a href="index.html"><img src="home.png" style="width: 50px; height: 50px;"></a>
    
    <h3>Enter your name:</h3>
    
    <form action="app2.cgi" method="POST">
        <label for="StudentId">Student Id:</label>
        <input type="text" id="StudentId" name="StudentId">
        
        <label for="Sname">Student Name:</label>
        <input type="text" id="Sname" name="Sname">
        
        <label for="majorLabel">Major:</label>
        <select name="Smajor">
            <option value="Computer Science">Computer Science</option>
            <option value="Computer Engineering">Computer Engineering</option>
            <option value="Mechanical Engineering">Mechanical Engineering</option>
            <option value="Electrical Engineering">Electrical Engineering</option>
            <option value="Business">Business</option>
        </select>

        <button type="submit">Submit</button>
    </form>
    
</body>
</html>
