<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add an Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 50px auto;
            width: 50%;
            background-image: url('background.png');

        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        
        label {
            margin-top: 20px;
        }
        
        input {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 100%;
            font-size: 16px;
        }
        
        button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #0062cc;
        }
    </style>
</head>
<body>
    <a href="index.html" style="position: absolute; top: 0; left: 0;"><img src="home.png" style="width: 50px; height: 50px;"></a>

    <h3>Add Application:</h3>

    <form action="addApplication.cgi" method="POST">
        <label for="StudentId">Enter Student ID:</label>
        <input type="text" id="StudentId" name="StudentId">
        
        <label for="JobId">Enter Job ID:</label>
        <input type="text" id="JobId" name="JobId">
        <select name="JobId">
            <option></option>
            
        </select>
        
        <button type="submit">Submit</button>
    </form>
</body>
</html>
