<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a Job</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.png');

        }
        h3 {
            color: #343a40;
            font-size: 1.5em;
            font-weight: bold;
            margin: 1em;
            text-align: center;
        }
        form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
            margin: 2em auto;
            max-width: 500px;
            padding: 2em;
        }
        label {
            color: #343a40;
            display: block;
            font-size: 1.2em;
            font-weight: bold;
            margin: 1em 0;
        }
        input[type="text"], select {
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: inherit;
            font-size: 16px;
            line-height: 1.5;
            margin: 0.5em 0 1em;
            padding: 0.5em;
            width: 100%;
        }
        button[type="submit"] {
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-size: 1.2em;
            margin: 1em 0 0 0;
            padding: 0.5em 1em;
            transition: background-color 0.3s ease-in-out;
        }
        button[type="submit"]:hover {
            background-color: #0062cc;
        }
    </style>
</head>
<body>
    <a href="index.html" style="position: absolute; top: 0; left: 0;"><img src="home.png" style="width: 50px; height: 50px;"></a>

    <h3>Add Job:</h3>
    
    <form action="addJob.cgi">
        <label for="JobId">Enter Job Id:</label>
        <input type="text" id="JobId" name="JobId">
        
        <label for="CompanyName">Company Name:</label>
        <input type="text" id="CompanyName" name="CompanyName">
        
        <label for="JobTitle">Job Title:</label>
        <input type="text" id="JobTitle" name="JobTitle">
        
        <label for="Salary">Salary:</label>
        <input type="text" id="Salary" name="Salary">

        <label for="DesiredMajor">Desired Major:</label>
        <select name="Smajor">
            <option value="Computer Science">Computer Science</option>
            <option value="Computer Engineering">Computer Engineering</option>
            <option value="Mechanical Engineering">Mechanical Engineering</option>
            <option value="Electrical Engineering">Electrical Engineering</option>
            <option value="Business">Business</option>
        </select>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
