<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            background-image: url('background.png');

        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
        }
        
        p {
            text-align: center;
            margin-top: 20px;
        }
        
        form {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        
        select {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 300px;
            font-size: 16px;
        }
        
        button {
            margin-left: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #0062cc;
        }
    </style>
</head>
<body>
    <a href="index.html" ><img src="home.png" style="width: 50px; height: 50px;"></a>

    <h1>View Jobs</h1>
    <p>Select one Major:</p>
    <form action="viewJobs.cgi" method="POST">
        <select name="Smajor">
            <option value="ALL">Show all</option>
            <option value="Computer Science">Computer Science</option>
            <option value="Computer Engineering">Computer Engineering</option>
            <option value="Mechanical Engineering">Mechanical Engineering</option>
            <option value="Electrical Engineering">Electrical Engineering</option>
            <option value="Business">Business</option>
        </select>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
